<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletMovement.cs">
    <Files>
      <File FileName="Assets\FollowPlayer.cs" Line="26" Column="2" />
      <File FileName="Assets\EnemyCollision.cs" Line="29" Column="1" />
      <File FileName="Assets\BulletMovement.cs" Line="14" Column="3" />
      <File FileName="Assets\EnemyShooting.cs" Line="26" Column="4" />
      <File FileName="Assets\AsteroidMovement.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>