<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerBulletMovement.cs">
    <Files>
      <File FileName="Assets\PlayerWeapon.cs" Line="28" Column="8" />
      <File FileName="Assets\PlayerBulletMovement.cs" Line="13" Column="19" />
      <File FileName="Assets\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletMovement.cs" Line="8" Column="2" />
      <File FileName="Assets\AsteroidMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyShooting.cs" Line="29" Column="1" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>